{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "0.1.0",
  "description": "Save LinkedIn jobs and track your applications.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_title": "Job Tracker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "job-tracker-icon-16.png",
      "32": "job-tracker-icon-32.png",
      "48": "job-tracker-icon-48.png",
      "128": "job-tracker-icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
